<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(feedb.jpeg);
  font-family: Arial, Helvetica, sans-serif;
}

*{
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize:vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}
a:link, a:visited {
  background-color: #32CD32;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 40%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>





   <div style="text-align:center">
    <h1>Book Your Order</h1>
    
  </div>
  <center>
  <div class="row">
    <div class="column">
     
    </div>
    <div class="column">
    </center>
            <center>
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
        <label for="lname">Email</label>
        <input type="text" id="lname" name="EmailAddress" placeholder="Your Email Address.."><br>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select><br>
        <label for="lname">Address</label>
        <input type="text" id="lname" name="Address" placeholder="Enter Your Address.."><br>
        <label for="Message">Events</label>
        <select id="event" name="EVENT">
          <option value="india">Wedding Event</option>
          <option value="australia">Engagement Event</option>
          <option value="canada">Baby Shower</option>
          <option value="usa">House Warming</option>
          <option value="usa">club event</option>
          <option value="usa">concert event</option>
          <option value="usa">Helloween Party</option>
          <option value="usa">School-College Events</option>
        </select><br>
            </cente>
        <center>

	     <a href="congo.html" target="_blank" >Book Now</a><br><br>
     <a href="test2.html">Back to Events</a>
        </center>
      </form>
    
  </div>
</div>

</body>
</html>




