<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
  margin: 8px;
}

.about-section {
  padding: 50px;
  font-size: 20px;
  text-align: justify;
  background-color: #474e5d;
  color: white;
}
.about-section1 {
  padding: 5px;
  font-size: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.txted{
          font-size: 1.8rem;
                line-height: 1.4;
                font-family: "Comic Sans MS", cursive, sans-serif;
                letter-spacing: 1.6;
                }

.title {
  color: grey;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
<ul class="nav navbar-nav">
                    <li class="menuItem active"><a href="parth.html">Home</a></li>
                    <li class="menuItem"><a href="event.html">About Us</a></li>
                    <!--<li class="menuItem"><a href="#specialties">Specialties</a></li>-->
                    <li class="menuItem"><a href="test2.html">Book Now</a></li>
                    <li class="menuItem"><a href="feedback.html">Feedback</a></li>
                    <li class="menuItem"><a href="contact.html">Contact Us</a></li>
                  </ul>

<div class="about-section">
  <center>
  <h1>About Us</h1>
</center>
  <p> A personal-event memory is an individual's memory of an event from a certain moment of time.Professional Events provide a range of high quality learning and development events and distance learning products.Personal Events provides a full service for events and conference planning and production.Organizers can communicate with participants through the use of alerts,notifications, and push messages. They can also be used to collect feedback from the participants through the use of surveys in app. Some mobile event apps can help participants to engage with each other, with sponsors, and with the organizers with built-in networking functionality.With Greater Giving's Event Services program, your organization can utilize the experience and skills of our event consultants to make your next event a success. Our client services team will work with you to determine your organization's specific needs and define how we can best help you maximize your event’s potential.
</p>
 
</div>
<br>
<div class="txted"
<h2 style="text-align:center">Our Team</h2></div><br>
<div class="row">
  <div class="column">
    <div class="card">
      

      <img src="pranav.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Pranav Chaudhari</h2>
        <p class="title">Founder & CEO</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <img src="saurabh.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Saurabh Kumbhar</h2>
        <p class="title">Event Co-ordinater</p>
        
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      
      <img src="parth.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Parth Kulkarni</h2>
        <p class="title">Event Designer</p>
        
      </div>
    </div>
  </div>
  
</div>
<div class="about-section1">
  <center>
  <h1>Our Work</h1>
</center>
<br>

<div class="column1">
    
    <img src="img1.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column1">
    
    <img src="img2.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column1">
    
    <img src="img3.jpeg" alt="Snow" style="width:100%">
  </div>
<br>
  
  
</body>
</html>
